[flake8]
max-line-length = 88
ignore = 
    E203 # https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
    W503 # Impossible to obey both W503 and W504

[tool.isort]
profile = "black"
